{
  "name": "OpsSignal Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",

  // Set up the full dev environment on first container start.
  "postCreateCommand": "uv sync --dev && cd python && uv run maturin develop && cd .. && bash scripts/setup-hooks.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "rust-analyzer.cargo.features": "all",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "remoteUser": "root"
}